Proceso sin_titulo
	Definir num, mayor Como Real;
	// RESTRICCION: SOLO USAR 2 VARIABLES 
	Escribir 'Ingrese valor';
	Leer num;
	Si num>mayor Entonces
		mayor <- num;
	FinSi
	Escribir 'Ingrese valor';
	Leer num;
	Si num>mayor Entonces
		mayor <- num;
	FinSi
	Escribir 'Ingrese valor';
	Leer num;
	Si num>mayor Entonces
		mayor <- num;
	FinSi
	Escribir 'Ingrese valor';
	Leer num;
	Si num>mayor Entonces
		mayor <- num;
	FinSi
	Escribir 'Ingrese valor';
	Leer num;
	Si num>mayor Entonces
		mayor <- num;
	FinSi
	Escribir 'Mayor valor: ', mayor;
FinProceso
