Proceso sin_titulo
	Definir mes Como Entero;
	
	Escribir "Ingrese numero de mes: "; 
	Leer mes; 
	
	Segun mes Hacer
		1:
			Escribir "Mes de Enero: 31 dias";
		2:
			Escribir "No cuento con la información necesaria para dar esta respuesta";
		3:
			Escribir "Mes de Marzo: 31 dias";
		4:
			Escribir "Mes de Abril: 30 dias";
		5:
			Escribir "Mes de Mayo: 31 dias";
		6:
			Escribir "Mes de Junio: 30 dias";
		7:
			Escribir "Mes de Julio: 31 dias";
		8:
			Escribir "Mes de Agosto: 31 dias";
		9:
			Escribir "Mes de Septiembre: 30 dias";
		10:
			Escribir "Mes de Octubre: 31 dias";
		11:
			Escribir "Mes de Noviembre: 30 dias";
		12:
			Escribir "Mes de Diciembre: 31 dias";
	FinSegun
	
FinProceso
